<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>ứng dụng web</title>
    <style>
        body>div {
            display: flex;
            margin: 0px auto;
        }
        
        div div {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <a href="web.html">
                <h2>HTML</h2>
            </a>
            <a href="web.html">
                <img src="images/html.jpg" width="200" height="300">
            </a>
        </div>
        <div>
            <a href="css.html">
                <h2>CSS</h2>
            </a>
            <a href="web.html">
                <img src="images/css.jpg" width="200" height="300">
            </a>
        </div>
        <div>
            <a href="javascript.html">
                <h2>javascript</h2>
            </a>
            <a href="javascript.html">
                <img src="images/javascript.jpg" width="200" height="300">
            </a>
        </div>
        <div>
            <a href="jquery.html">
                <h2>jQuery</h2>
            </a>
            <a href="jquery.html">
                <img src="images/jQuery.jpg" width="200" height="300">
            </a>
        </div>
    </div>
</body>

</html>